
body {
  /*background: url(../images/bg3.png) repeat  fixed ; */
  
  background-color: #3356b1;
}

#header{
    
    width: 99%;
   margin:0 0 0 0;
	padding: 10px;
/*background-color: #002E63;/*
/*background-image: url(../images/clouds-in-blue-sky.jpg);*/
font-size: 35px;
	
	color: white;
	text-align: center;
    text-shadow:0 5px 5px rgba(0,0,0, 10);
}
table{
margin:auto;

}
tbody{

}
table, th, td {
    
    font-size: 14px;
    font-family: arial;
    text-align: left;
    color: #fff;
  border-spacing: 1px;
}

tr {
     height: 37;
}
th.district{
	width: 30px;
	padding: 2px;
	color: #FFF;
	background-color: #4B088A;
}
th.block{
	width: 30px;
	padding: 2px;
	color: #FFF;
	background-color: #0B610B;
}
th.nps,th.bc{
	width: 30px;
	padding: 2px;
	color: #FFF;
	background-color: #0B615E;
}

td.benf,td.bc_data{
	
	padding: 2px;
	color: #fff;
    background-color: ##739BFF;
		
}

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.example {
    width: 100%
    background:#fff url(../images/clouds-in-blue-sky.jpg);
        border:1px #000 solid;
        padding:15px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

/* main menu styles */
#nav {


list-style:none;


	 text-align: center;
    display:inline-block;
    width:100.6%;
    margin:0px 0px 0px 0px;
    padding:0;
    background:#3356b1 url(../images/bg.png) repeat-x 0 -110px;

    border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}
#nav li {
    margin:10px 5px 10px 5px;
    float:left;
    position:relative;
    list-style:none;
}
#nav a {
    font-weight:bold;
    color:#e7e5e5;
    text-decoration:none;
    display:block;
    padding:3px 40px;

    border-radius:5px; /*some css3*/
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    text-shadow:0 2px 2px rgba(0,0,0, .7);
}

/* selected menu element */
#nav .current a, #nav li:hover > a {
    background:#7788aa url(../images/bg.png) repeat-x 0 -20px;
    color:#000;
    border-top:1px solid #f8f8f8;

    box-shadow:0 2px 2px rgba(0,0,0, .7); /*some css3*/
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .7);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .7);
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}

/* sublevels */
#nav ul li:hover a, #nav li:hover li a {
    background:none;
    border:none;
    color:#000;
}
#nav ul li a:hover {
    background:#335599 url(../images/bg.png) repeat-x 0 -100px;
    color:#fff;

    border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    text-shadow:0 2px 2px rgba(0,0,0, 0.7);
}

#nav ul li:first-child > a {
    -moz-border-radius-topleft:10px; /*some css3*/
    -moz-border-radius-topright:10px;
    -webkit-border-top-left-radius:10px;
    -webkit-border-top-right-radius:10px;
}
#nav ul li:last-child > a {
    -moz-border-radius-bottomleft:10px; /*some css3*/
    -moz-border-radius-bottomright:10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
}

/* drop down */
#nav li:hover > ul {
    opacity:1;
    visibility:visible;
}
#nav ul {
    opacity:0;
    visibility:hidden;
    padding:0;
    
    position:absolute;
    background:#aabbcc url(../images/bg.png) repeat-x 0 0;
    border:1px solid #7788aa;

    border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);

    -moz-transition:opacity .25s linear, visibility .1s linear .1s;
    -webkit-transition:opacity .25s linear, visibility .1s linear .1s;
    -o-transition:opacity .25s linear, visibility .1s linear .1s;
    transition:opacity .25s linear, visibility .1s linear .1s;
}
#nav ul li {
    float:none;
    margin:0;
}
#nav ul a {
    font-weight:normal;
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}
#nav ul ul {
    left:160px;
    top:0px;
}

/*EMP CSS*/
.heading {
        position: static;
        text-align: center;
        font-size: 17px;
        color: #ffffff;
        padding: 2px;
        margin-top: 5px;  
        -moz-border-radius:10px;
    -webkit-border-radius:10px;
    text-shadow:0 2px 2px rgba(0,0,0, .7);
        }
/*MIS CSS*/
.heading {
    position: static;
text-align: center;
font-size: 17px;
color: #FFF;

padding: 12px 0PX 10PX 0PX;

 border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    text-shadow:0 2px 2px rgba(0,0,0, .7);
 }

th.mis{
    width: 30px;
    padding: 2px;
    color: #FFF;
    background-color: 334ba0;
    border-radius:5px; /*some css3*/
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    text-shadow:0 2px 2px rgba(0,0,0, .7);
}
.find_select{
    width: 30%;
    margin: 100px auto;
    background:#33489E ;
    border-radius:25px; /*some css3*/
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
    text-shadow:0 2px 2px rgba(0,0,0, .3);
    padding: 30px;
}


/* ADD BENF CSS*/

.note {
 
position: absolute;
left: 63%;
top: 122px;
color: #FF0000;
text-align: right;
font-size: 17px;
}
.error {
  color: #FF0000;
  font-size: 25px;
  text-align: left;
}
table.add, table.add th, table.add td {
    border: 1px solid 335ba0;
    font-size: 17px;
    font-family: arial;
    text-align: left;
    color: #fff;
  
}
table.add{
  width: 50%;
  margin-left: 25%;
  font-family: arial;
}
table.add tr,table.add td{
  height: 40;
width: auto;
}


table.add select {
  width: 250px;
  font-family: arial;
  font-size: 17px;
}

table.add input {
  width: 245px;
  font-family: arial;
  font-size: 17px;
}

table.employee, table.employee th, table.employee td {
    border: 1px solid 335ba0;
    font-size: 12px;
    font-family: arial;
    text-align: left;
    color: #fff;
  
}
table.employee tr{
    height: 15;
}
table.employee th{
    height: 15;
}
p.success{
 position: absolute;
top: 492px;
left: 936px;
font-size: 17px;
text-align: center;
color: red;
text-shadow: 0 2px 2px rgba(0,0,0, .7);
}

p.result{
 position: absolute;
top: 300px;
left: 800px;
font-size: 17px;
text-align: center;
color: red;
text-shadow: 0 2px 2px rgba(0,0,0, .7);
}
.heading{
  width: auto;
  margin:auto;
}
