[04-Jan-2015 05:57:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/find_app.php on line 47
[04-Jan-2015 06:14:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/find_nps.php on line 47
[04-Jan-2015 06:16:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/find_mis.php on line 47
[04-Jan-2015 06:27:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/employees.php on line 78
[04-Jan-2015 06:37:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/find_nps.php on line 47
[04-Jan-2015 06:43:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/find_nps.php on line 47
[04-Jan-2015 06:50:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/employees.php on line 78
[04-Jan-2015 06:50:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgodi_ganesh'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/nps.php on line 101
[04-Jan-2015 07:00:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/employees.php on line 78
[04-Jan-2015 07:00:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/employees.php on line 78
[04-Jan-2015 07:00:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/employees.php on line 78
[04-Jan-2015 07:00:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/employees.php on line 78
[04-Jan-2015 07:07:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/add_nps.php on line 399
[04-Jan-2015 07:08:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenfnos.php on line 172
[04-Jan-2015 09:01:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/add_nps.php on line 399
[04-Jan-2015 10:41:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 10:44:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 10:51:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 10:51:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 10:58:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 10:59:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 10:59:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:02:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:03:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:03:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:03:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:04:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:06:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:06:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:11:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:16:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:18:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:54:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:55:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:58:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 11:59:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 12:02:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 12:02:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 12:07:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:27:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:40:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/add_nps.php on line 399
[04-Jan-2015 16:43:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:43:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:43:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:44:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:45:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:45:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:46:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:49:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:50:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:51:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:51:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:52:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:52:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:53:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:53:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:54:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:55:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:55:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:56:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:56:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:57:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenf.php on line 383
[04-Jan-2015 16:58:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/hostgodi/public_html/NPS/addbenfnos.php on line 172
[06-Jan-2015 18:15:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/add_nps.php on line 405
[06-Jan-2015 18:16:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/add_nps.php on line 405
[12-Jan-2015 08:04:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:07:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:09:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:11:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:13:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:15:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:17:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:19:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:20:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:22:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 08:24:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 09:41:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 09:45:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 09:47:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 09:49:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 09:56:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 10:02:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 10:05:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[12-Jan-2015 11:06:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/addbenf.php on line 389
[13-Jan-2015 15:38:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/add_nps.php on line 405
[13-Jan-2015 15:38:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/add_nps.php on line 405
[13-Jan-2015 15:44:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'hostgod_ganesh'@'localhost' (using password: YES) in /home3/hostgodi/public_html/NPS/add_nps.php on line 405
